<!DOCTYPE html>
<html lang="en">
<title>Home | Juan Manuel Tabuenca</title>
<link rel="shortcut icon" type="image/x-icon" href="images/favicon-32x32.png" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
    
.mySlides {display: none}
img {
    max-width: 60%;
    height: auto;
    width: auto\9; /* ie8 */
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
<body style="min-height: 100vh; display: flex; flex-direction: column;">


<!-- Navbar -->
<div class="w3-top" style="display: flex; justify-content: center;">
  <div class="w3-bar w3-blue-grey w3-card" style="display: flex; justify-content: center; align-items: center; width: 20%;">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large" style="text-align: center;">Home</a>
    <span style="width: 10px; height: 10px; background-color: transparent; display: inline-block;"></span>
    
    <a href="research.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small" style="text-align: center;">Research</a>
    <span style="width: 10px; height: 10px; background-color: transparent; display: inline-block;"></span>
    
    <a href="cv.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small" style="text-align: center;">CV</a>
  </div>
</div>


<!-- Navbar on small screens -->
<div id="navDemo" class="w3-bar-block w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="research.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Research</a>
  <a href="cv.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">CV</a>
</div>

    

 <!-- Main section-->
<div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
  <div class="w3-row">

    <!-- Left side for the text content -->
    <div class="w3-col m6" style="text-align: left;">
      <h1 class="w3-wide w3-text-blue-grey" style="font-size: 25px;" >Juan Manuel Tabuenca</h1>
      <h4 style="font-size: 14px;">
        <br>I am an Economist from Tucumán, Argentina. I got my MA. in Economics at the Universidad Torcuato Di Tella in 2023, and my Licenciatura en Economía at the Universidad Nacional de Tucumán in 2020.</br>
        <br><strong>Research Interests:</strong> International Economics and Macro Development.</br>
        <br><strong>Email:</strong> tabuencajuanm@gmail.com</br>
      </h4>
    </div>

    <!-- Right side for the photo -->
    <div class="w3-col m6">
      <img src="images/foto.jpg" alt="" class="center" style="max-width: 80%; height: auto; width: auto\9;">
    </div>

  </div>
</div>


<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge" style="margin-top: auto;">
  <button class="w3-button" onclick="window.open('https://www.linkedin.com/in/jmtabuenca', '_blank')" title="LinkedIn"><i class="fa fa-linkedin w3-hover-opacity"></i></button>
</footer>

<script>


// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
